<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pCt-oE-e3y">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-lB-sIo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="diw-gI-74I">
                                                <rect key="frame" x="16" y="16" width="288" height="288"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="diw-gI-74I" secondAttribute="height" multiplier="1:1" id="7o9-Cg-QpZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-BV-eoo">
                                                <rect key="frame" x="232" y="232" width="72" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slr-camera-2-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-zd-Frj">
                                                        <rect key="frame" x="17" y="17" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xrB-zd-Frj" secondAttribute="height" multiplier="1:1" id="y9w-yk-jZ5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xrB-zd-Frj" firstAttribute="leading" secondItem="ZCm-BV-eoo" secondAttribute="leading" constant="17" id="PAV-iG-2sM"/>
                                                    <constraint firstItem="xrB-zd-Frj" firstAttribute="top" secondItem="ZCm-BV-eoo" secondAttribute="top" constant="17" id="QS1-3Q-z7V"/>
                                                    <constraint firstAttribute="bottom" secondItem="xrB-zd-Frj" secondAttribute="bottom" constant="17" id="Xdq-Xv-veL"/>
                                                    <constraint firstAttribute="width" secondItem="ZCm-BV-eoo" secondAttribute="height" multiplier="1:1" id="aMh-E9-sG1"/>
                                                    <constraint firstAttribute="trailing" secondItem="xrB-zd-Frj" secondAttribute="trailing" constant="17" id="tP7-rN-4n3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="50"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="diw-gI-74I" firstAttribute="top" secondItem="nxh-lB-sIo" secondAttribute="top" constant="16" id="1uN-f6-WSn"/>
                                            <constraint firstItem="diw-gI-74I" firstAttribute="leading" secondItem="nxh-lB-sIo" secondAttribute="leading" constant="16" id="BWs-GN-g7s"/>
                                            <constraint firstItem="diw-gI-74I" firstAttribute="centerX" secondItem="nxh-lB-sIo" secondAttribute="centerX" id="DcJ-kb-x8L"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCm-BV-eoo" secondAttribute="trailing" constant="16" id="Hlh-Q8-O7D"/>
                                            <constraint firstAttribute="trailing" secondItem="diw-gI-74I" secondAttribute="trailing" constant="16" id="JhY-uW-Klr"/>
                                            <constraint firstItem="ZCm-BV-eoo" firstAttribute="height" secondItem="diw-gI-74I" secondAttribute="height" multiplier="0.25" id="PwW-kX-EdD"/>
                                            <constraint firstAttribute="bottom" secondItem="ZCm-BV-eoo" secondAttribute="bottom" constant="8" id="cy1-Ta-Cdr"/>
                                            <constraint firstAttribute="bottom" secondItem="diw-gI-74I" secondAttribute="bottom" constant="8" id="gsB-lb-gzY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-nO-h5F">
                                        <rect key="frame" x="0.0" y="312" width="320" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-z0-fxB">
                                                <rect key="frame" x="16" y="8" width="288" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="T37-ak-Pvb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-Rw-5E6">
                                                <rect key="frame" x="16" y="42.5" width="288" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ULO-Rw-5E6" firstAttribute="leading" secondItem="GGD-nO-h5F" secondAttribute="leading" constant="16" id="07o-HO-Fcn"/>
                                            <constraint firstAttribute="bottom" secondItem="ULO-Rw-5E6" secondAttribute="bottom" priority="250" constant="16" id="5dl-al-INn"/>
                                            <constraint firstAttribute="trailing" secondItem="y2s-z0-fxB" secondAttribute="trailing" constant="16" id="9su-mz-7Fi"/>
                                            <constraint firstItem="ULO-Rw-5E6" firstAttribute="top" secondItem="y2s-z0-fxB" secondAttribute="bottom" constant="8" id="DyE-b9-t25"/>
                                            <constraint firstItem="y2s-z0-fxB" firstAttribute="top" secondItem="GGD-nO-h5F" secondAttribute="top" constant="8" id="Qd6-BE-t3K"/>
                                            <constraint firstAttribute="trailing" secondItem="ULO-Rw-5E6" secondAttribute="trailing" constant="16" id="RkT-RS-enj"/>
                                            <constraint firstItem="y2s-z0-fxB" firstAttribute="leading" secondItem="GGD-nO-h5F" secondAttribute="leading" constant="16" id="awd-pn-FLK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-yy-Fed">
                                        <rect key="frame" x="0.0" y="472" width="320" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-Cb-ROY">
                                                <rect key="frame" x="16" y="17" width="288" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hRr-TE-eYh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Редактировать">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7h-lw-1xq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3hi-Cb-ROY" firstAttribute="top" secondItem="gIK-yy-Fed" secondAttribute="top" constant="17" id="3qP-4v-ntc"/>
                                            <constraint firstAttribute="bottom" secondItem="3hi-Cb-ROY" secondAttribute="bottom" constant="15" id="b7E-bd-ub2"/>
                                            <constraint firstItem="3hi-Cb-ROY" firstAttribute="leading" secondItem="gIK-yy-Fed" secondAttribute="leading" constant="16" id="lqw-hS-LKI"/>
                                            <constraint firstAttribute="trailing" secondItem="3hi-Cb-ROY" secondAttribute="trailing" constant="16" id="znU-3s-yYI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCt-oE-e3y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0dK-ST-f43"/>
                            <constraint firstItem="pCt-oE-e3y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GF8-78-mEN"/>
                            <constraint firstItem="pCt-oE-e3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RX6-Ph-xYa"/>
                            <constraint firstItem="pCt-oE-e3y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sz5-Jk-Nc9"/>
                            <constraint firstItem="pCt-oE-e3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nha-ee-DIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мой профиль" id="ELa-x5-zcY"/>
                    <connections>
                        <outlet property="cameraView" destination="ZCm-BV-eoo" id="rfO-hQ-lNx"/>
                        <outlet property="descriptionLabel" destination="ULO-Rw-5E6" id="s8c-M1-ArZ"/>
                        <outlet property="editButton" destination="3hi-Cb-ROY" id="bTL-LQ-ImK"/>
                        <outlet property="titleLabel" destination="y2s-z0-fxB" id="kbR-Kf-7zT"/>
                        <outlet property="userPhotoView" destination="diw-gI-74I" id="Cbm-JA-v2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
